<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkshire Hathaway Inc.</title>
    <style>
        body {
            font-family: serif;
            text-align: center;
            background-color: #FFFFFF;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .header {
            font-size: 2em;
            margin-top: 20px;
        }
        .header .large {
            font-size: 1.5em;
        }
        .content {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }
        .separator {
            text-align: center;
            margin: 20px 0;
        }
        .separator::before,
        .separator::after {
            content: '••••••••';
            display: inline-block;
            margin: 0 10px;
        }
        a:link {
            color: #0000EE;
        }
        a:visited {
            color: #551A8B;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 1px solid #000000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="large">B</span>erkshire <span class="large">H</span>athaway Inc.
    </div>
    <hr>
    <div class="content">
        <p>3555 Farnam Street<br>Omaha, NE 68131</p>
        <hr>
        <p><strong>Official Home Page</strong></p>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="#">A Message from Warren E. Buffett</a></li>
            <li><a href="#">Fraudulent Claims Regarding Mr. Buffett's Endorsements of Investment Products and Political Candidates</a></li>
            <li><a href="#">Annual & Interim Reports<br><small>Updated February 24, 2025</small></a></li>
            <li><a href="#">News Releases from Berkshire Hathaway and from Warren Buffett<br><small>Updated February 22, 2025</small></a></li>
            <li><a href="https://www.sec.gov">Link to SEC Filings</a></li>
            <li><a href="#">Annual Meeting Information<br><small>Updated February 22, 2025</small></a></li>
            <li><a href="#">Special Letters from Warren & Charlie RE: Past, Present and Future</a></li>
            <li><a href="#">Berkshire Hathaway Energy Investor Presentations</a></li>
            <li><a href="#">Links to Berkshire Operating Companies</a></li>
            <li><a href="#">Warren Buffett's Letters to Berkshire Shareholders<br><small>Updated February 22, 2025</small></a></li>
            <li><a href="#">Corporate Governance</a></li>
            <li><a href="#">Charlie Munger's Letters to Wesco Shareholders</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="https://www.ebay.com">Celebrating 50 Years of a Profitable Partnership</a><br><small>(A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.)</small></li>
            <li><a href="#">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
            <li><a href="#">Common Stock Information</a></li>
        </ul>
        <hr>
        <p><strong>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY</strong></p>
        <p><a href="https://www.geico.com">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY</p>
        <hr>
        <p>If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
        <hr>
        <p><a href="#">Legal Disclaimer</a></p>
        <p>Copyright © 1978-2024 Berkshire Hathaway Inc.</p>
    </div>
    <div class="separator"></div>
</body>
</html>
